MONGO_URI=mongodb+srv://akhileshsrivastav77:xBGlowawyKGznFx5@cluster0.qulnb.mongodb.net/hrportal?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=djt4dmzca
CLOUDINARY_API_KEY=625629949359939
CLOUDINARY_API_SECRET=-lxJKq9ZJIga3HWoHU5iJ8xzz_4